
[php56]
user = $pool
group = $pool
listen = /usr/local/php56/sockets/$pool.sock
listen.owner = $pool
listen.group = nginx
listen.mode = 660
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 20
pm.max_requests = 500
php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f php56@php56.codedemo.com
php_admin_value[session.save_path] = /home/php56/tmp
php_admin_value[open_basedir] = /home/php56/:/tmp/:/var/tmp/:/opt/alt/php74/usr/share/pear/:/dev/urandom:/usr/local/php56/lib/:/usr/local/php74/lib/:/usr/local/php56/lib/:/usr/local/php80/lib/:/usr/local/lib/php/
php_admin_value[mail.log] = /home/php56/.php/php-mail.log
security.limit_extensions = .php .php52 .php53 .php54 .php55 .php56 .php60 .php70 .php71 .phtml .inc .php56
