    server {
        listen       42.119.165.74:80;
        listen       127.0.0.1:80;
        #listen       [::1]:80;

        server_name  $hostname 42.119.165.74;

        root   /var/www/html;

        include /etc/nginx/nginx-userdir.conf;
	
        # Pass all .php files onto a php-fpm/php-fcgi server.
        location ~ \.php$ {
                try_files $uri =404;
 
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include /etc/nginx/fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass unix:/usr/local/php74/sockets/webapps.sock;
        }
		
        include /etc/nginx/nginx-info.conf;
        include /etc/nginx/webapps.conf;
    }

    # HTTPS server
    #
    server {
        listen       42.119.165.74:443 ssl http2;
        listen       127.0.0.1:443 ssl http2;
        #listen       [::1]:443 ssl http2;

        server_name  $hostname 42.119.165.74;

        ssl_certificate		/etc/nginx/ssl.crt/server.crt.combined;
        ssl_certificate_key	/etc/nginx/ssl.key/server.key;

        root   /var/www/html;

        include /etc/nginx/nginx-userdir.conf;

        # Pass all .php files onto a php-fpm/php-fcgi server.
        location ~ \.php$ {
                try_files $uri =404;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include /etc/nginx/fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass unix:/usr/local/php74/sockets/webapps.sock;
        }

        include /etc/nginx/nginx-info.conf;
        include /etc/nginx/webapps.ssl.conf;
    }
