	
		# use fastcgi for all php files
		location ~ \.php$
		{
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include /etc/nginx/fastcgi_params;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			if ( $skip_cache ~ "^$" ) {
				set $skip_cache 1;
			}
			fastcgi_cache_bypass $skip_cache;
			fastcgi_no_cache $skip_cache;
			fastcgi_cache FASTCGICACHE;
			fastcgi_cache_valid 60m;
			add_header X-FastCGI-Cache $upstream_cache_status;
			include /etc/nginx/nginx_limits.conf;
			if (-f $request_filename)
			{
				fastcgi_pass unix:/usr/local/php80/sockets/php80.sock;
			}
		}
